<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background-color:white;
        
      }
     
      .select{
         margin-bottom:2.5em
      }
    
      
      .user-photo{
        width:150px;
        height:150px;
        overflow:hidden;
        border-radius:50%

      }
      
       div.user-photo {
        margin: 1em auto;
      }
    
       .details{
        color:white;
        background-color:#6200ee;
        font-size:1.3em;
        margin-top:4em;
        padding:0.5em 1em;
        border-radius:10px;

      }
       .details p{
        margin:0.3em;
      }
       #outcome{
        position:absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
      }
       #outcome h4{
        padding:1em;
        background-color:white;
        border-radius:10%;
        margin:0;
      }
      #outcome p{
        height:40px;
        color:white;
        border-bottom: 5px solid white;

        margin:0;
        padding:0.5em 0;
        font-size:2em;
      }
       #oracle{
        margin-top:2.5em;
        border: 1px solid;
        width:100%

      }
      
    </style>
   
  </head>
  <body>
  <button type="button" 
id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text">
        <option value= "" selected disabled>Select User</option>
      </select>
    </div>
     <div class="user-photo">
      <img src="https://via.placeholder.com/150/0000FF" alt="user image">


    </div>
      <div class="details mdc-elevation--z3">
      <p>
        <span class="prop" data-age>Age :</span>
        <span class="value" data-age-value></span>
        
      </p>
      <p>
        <span class="prop" data-height>Height :</span>
        <span class="value" data-height-value></span>
        
      </p>
      <p>
        <span class="prop" data-weight>Weight :</span>
        <span class="value" data-weight-value></span>
        
      </p>
      <p>
        <span class="prop" data-gender>Gender :</span>
        <span class="value" data-gender-value></span>
        
      </p>
      <p>
        <span class="prop" data-country>Country :</span>

        <span class="value" data-country-value></span>
        
      </p>
     
    </div>
     <button type="button" id="oracle" class="mdc-button"> Calculate BMI</button>
     <div id="outcome">

     <h4 class="mdc-typography--headline5">BMI</h4>
     <p class="result"></p>
    </div>
    <script>
      const users = [];
      
     const  computeBMI = ({weight, height, country}) => {
		
	
	 
        const countries = [ 'Chad','Sierra Leone',' Mali', 'Gambia', 'Uganda', 'Ghana', 'Senegal', 'Somalia', 'Ivory Coast', 'Israel'] ;
       const BMI = weight/(height ** 2);
    
       let factor = 1;
       let userHeight = height * 0.3048;
           let bmiValue= (weight / (Math.pow(userHeight,2))) * factor;
     
countries.forEac
		
       if(countries.includes(country)){
              console.log(country);
         
           factor = 0.82;
          bmiValue  *= factor;
		 
          
        }
       
      
        return Math.round(bmiValue,2);
		
		
      
      };
      
      const getSelectedUser = userId => {
        return users.find(({id}) => id === userId);
      };
     
      const displaySelectedUser = ({ target }) => {
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
         document.querySelector('.details').innerHTML = '';
        properties.forEach(prop =>{
        const para = document.createElement('p');
			para.class= "span-wrapper"
		  const span = document.createElement('span');
		   const spanValue = document.createElement('span');
		  let span1 = span;
		  span1.className = 'prop';
		 
		  span1.textContent = `${prop[0].toUpperCase() + prop.slice(1)}  :` ;
		  let span2 = spanValue;
		  span2.className = 'value';
		  span2.textContent = "";
		  para.append(span1);
		  para.append(span2);
		 
		 
		  
		  
          document.querySelector('.details').appendChild(para);
        });
       
      };
      
      const letsCalculateBMI = () => {
        const selected = document.querySelector('.select-text');
        const selectedUser = selected.options[selected.selectedIndex];
       const user = getSelectedUser(selectedUser.value);
     
      
        
      
      const bmi = computeBMI(user);
      
        
document.querySelector('.result').textContent = bmi;
      };
      
      const powerupTheUI = () => {
        document.querySelector('.select-text').addEventListener('change',displaySelectedUser);
         document.querySelector('#oracle').addEventListener('click',letsCalculateBMI);
      };
      
     
      const displayUsers = (users) => {
        users.forEach(user => {
          const options = new Option(`${user.name}`,`${user.id}`);
          document.querySelector('.select-text').appendChild(options);
        });
      };
      
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },{
          age: 40,
          weight: 30,
          height: 6,
          country: 'USA',
          name: 'Rock',
          id: 'dfhb454768'
        },
           {
          age: 40,
          weight: 50,
          height: 8,
          country: 'Ghana',
          name: 'test',
          id: 'dfhb454768y8y8y'
        });

        displayUsers(users);
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
        
      };

      startApp();
    </script>
  </body>
</html>
